{
  "name": "Blood Need",
  "short_name": "Blood Need",
  "start_url": "/",
  "id": "bloodNeed",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "form_factor": "wide"
    },    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide"
    },
 
    {
      "src": "/screenshots/screenshot1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot2.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot3.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "form_factor": "narrow"
    }
  ]
}
