{
  "name": "blood-find",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "set ANALYZE=true && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@firebase/messaging": "^0.12.17",
    "@hookform/resolvers": "^3.10.0",
    "@next/bundle-analyzer": "^15.2.3",
    "@next/eslint-plugin-next": "^15.1.7",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@reduxjs/toolkit": "latest",
    "@tinymce/tinymce-react": "^6.0.0",
    "@types/react": "latest",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "compression-webpack-plugin": "^11.1.0",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "firebase": "^11.5.0",
    "framer-motion": "^12.4.3",
    "input-otp": "1.4.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "moment": "^2.30.1",
    "next": "15.1.6",
    "next-auth": "latest",
    "next-intl": "^3.26.3",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "nodemailer": "latest",
    "react": "^18.3.1",
    "react-day-picker": "^9.5.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.1",
    "react-icons": "latest",
    "react-leaflet": "^4.2.1",
    "react-redux": "latest",
    "react-resizable-panels": "^2.1.7",
    "react-slick": "^0.30.3",
    "react-speech-recognition": "^3.10.0",
    "recharts": "2.15.0",
    "redux": "latest",
    "sanitize-html": "^2.15.0",
    "schema-dts": "^1.1.5",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.7.4",
    "swiper": "^11.2.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "latest",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "latest",
    "use-sound": "^5.0.0",
    "vaul": "^0.9.6",
    "web-push": "^3.6.7",
    "web-vitals": "^4.2.4",
    "workbox-core": "^7.3.0",
    "workbox-sw": "^7.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/leaflet": "^1.9.16",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/react-slick": "^0.23.13",
    "@types/react-speech-recognition": "^3.9.6",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "copy-webpack-plugin": "^13.0.0",
    "critters": "^0.0.23",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "next-unused": "^0.0.6",
    "postcss": "^8",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "typescript-eslint": "^8.24.1"
  },
  "overrides": {
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  }
}
