{
  "common": {
    "siteTitle": "Blood Need",
    "home": "Home",
    "allRequests": "All Requests",
    "allDonors": "All Donors",
    "bloodRequest": "Blood Request",
    "beADonor": "Be a donor",
    "about": "About",
    "blog": "Blogs",
    "bloodTest": "Blood Test",
    "myAccount": "My Account",
    "dashboard": "Dashboard",
    "logOut": "Log Out",
    "login": "Login"
  },
  "home": {
    "hero": {
      "title": "Your Blood Can Bring Smile In Any One Person Face",
      "subtitle": "Donate Blood Save Life",
      "cta": "Donate Now"
    },
    "features": {
      "title": "Our Services",
      "donorRegistration": "Donor Registration",
      "bloodRequest": "Blood Request",
      "emergencyService": "Emergency Service"
    }
  },
  "donate": {
    "title": "Donate Blood",
    "form": {
      "name": "Name",
      "bloodGroup": "Blood Group",
      "phone": "Phone Number",
      "address": "Address",
      "submit": "Submit"
    }
  },
  "request": {
    "title": "Request Blood",
    "form": {
      "patientName": "Patient Name",
      "bloodGroup": "Blood Group",
      "units": "Number of Units",
      "hospital": "Hospital",
      "date": "Date",
      "contact": "Contact Number",
      "submit": "Submit Request"
    }
  },
  "BloodRequestPage": {
    "title": "Blood Request Form",
    "switchToVoiceMode": "Switch to Voice Mode",
    "switchToTextMode": "Switch to Text Mode"
  },
  "BloodRequestForm": {
    "title": "Blood Request Form",
    "currentPrompt": "Please provide {field}",
    "startListening": "Start Listening",
    "stopListening": "Stop Listening",
    "submit": "Submit",
    "currentInput": "Current Input",
    "formPreview": "Form Preview",
    "patientName": "Patient Name",
    "bloodGroup": "Blood Group",
    "requiredUnits": "Required Units",
    "needDate": "Date Needed",
    "needTime": "Time Needed",
    "hospitalName": "Hospital Name",
    "division": "Division",
    "district": "District",
    "upazila": "Upazila",
    "fullAddress": "Full Address",
    "contactName": "Contact Name",
    "contactNumber": "Contact Number",
    "relation": "Relation to Patient",
    "patientGender": "Patient Gender",
    "patientAge": "Patient Age",
    "reasonForBlood": "Reason for Blood",
    "additionalInfo": "Additional Information"
  },
  "LocationSelector": {
    "division": "Division",
    "district": "District",
    "upazila": "Upazila",
    "selectDivision": "Select Division",
    "selectDistrict": "Select District",
    "selectUpazila": "Select Upazila"
  },
  "Statistics": {
    "title": "Our Impact",
    "description": "Together we're making a difference in saving lives through blood donation",
    "totalUsers": "Registered Users",
    "totalDonors": "Active Donors",
    "totalRequests": "Blood Requests",
    "totalEvents": "Blood Drives"
  },
  "education": {
    "title": "Learn About Blood Donation",
    "tabs": {
      "resources": "Resources",
      "quiz": "Blood Quiz"
    },
    "basics": {
      "title": "Blood Donation 101",
      "description": "Learn about the basics of blood donation, including eligibility criteria and the donation process.",
      "readMore": "Read More"
    },
    "bloodTypes": {
      "title": "Blood Types Explained",
      "description": "Understand different blood types and their compatibility for transfusions.",
      "readMore": "Read More"
    },
    "preparation": {
      "title": "Preparing for Your Donation",
      "description": "Tips on how to prepare for your blood donation to ensure a smooth and comfortable experience.",
      "readMore": "Read More"
    },
    "content": {
      "basics": {
        "title": "Understanding Blood Donation",
        "whatIsBloodDonation": "What is Blood Donation?",
        "whatIsBloodDonationContent": "Blood donation is a voluntary procedure that can help save lives. There are several types of blood donation:",
        "donationTypes": {
          "whole": "Whole Blood Donation",
          "wholeDescription": "The most common type of donation where we collect about a pint of whole blood.",
          "plasma": "Plasma Donation",
          "plasmaDescription": "Collects the liquid portion of blood that carries blood cells.",
          "platelets": "Platelet Donation",
          "plateletsDescription": "Collects platelets which help blood clot and are essential for cancer patients."
        },
        "eligibility": {
          "title": "Basic Eligibility Requirements",
          "age": "Age: 16-65 years old (varies by location)",
          "weight": "Weight: At least 50kg",
          "health": "Good general health",
          "hemoglobin": "Adequate hemoglobin levels"
        },
        "process": {
          "title": "The Donation Process",
          "registration": "1. Registration and basic health check",
          "screening": "2. Medical screening and hemoglobin test",
          "donation": "3. The actual donation (8-10 minutes)",
          "recovery": "4. Short recovery period with refreshments"
        }
      },
      "bloodTypes": {
        "title": "Blood Types and Compatibility",
        "introduction": "Understanding blood types is crucial for safe transfusions. There are 8 main blood types:",
        "types": {
          "aPositive": "A+: Can receive from A+, A-, O+, O-",
          "aNegative": "A-: Can receive from A-, O-",
          "bPositive": "B+: Can receive from B+, B-, O+, O-",
          "bNegative": "B-: Can receive from B-, O-",
          "abPositive": "AB+: Universal recipient",
          "abNegative": "AB-: Can receive from all negative types",
          "oPositive": "O+: Can receive from O+, O-",
          "oNegative": "O-: Universal donor"
        },
        "rhFactor": {
          "title": "Rh Factor",
          "description": "The positive or negative sign after your blood type refers to the Rh factor. This is important for preventing complications during transfusions and pregnancy."
        },
        "compatibility": {
          "title": "Compatibility Chart",
          "description": "Use this chart to understand which blood types are compatible for transfusions."
        }
      },
      "preparation": {
        "title": "How to Prepare for Blood Donation",
        "beforeDonation": {
          "title": "Before Your Donation",
          "sleep": "Get adequate sleep (at least 6 hours)",
          "eat": "Eat a healthy meal within 3 hours of donation",
          "drink": "Drink plenty of water",
          "iron": "Eat iron-rich foods in the weeks before donation",
          "avoid": "Avoid fatty foods and alcohol"
        },
        "dayOf": {
          "title": "On Donation Day",
          "wear": "Wear comfortable clothing with sleeves that roll up easily",
          "bring": "Bring valid ID and list of medications",
          "schedule": "Allow about an hour for the whole process",
          "relax": "Stay relaxed and positive"
        },
        "afterDonation": {
          "title": "After Donation Care",
          "rest": "Rest for 10-15 minutes after donation",
          "hydrate": "Keep drinking fluids",
          "avoid": "Avoid strenuous activities for 24 hours",
          "eat": "Eat well and avoid alcohol",
          "bandage": "Keep the bandage on for several hours"
        }
      }
    }
  },

  "Welcome": {
    "title": "Welcome to Blood Donors Community",
    "subtitle": "Join our lifesaving mission to make blood donation accessible and efficient. Every drop counts in our journey to save lives together.",
    "features": {
      "service": "24/7 Service",
      "notification": "Notification",
      "support": "Emergency Notifiaction",
      "health": "Blood Donation History tracking"
    },
    "buttons": {
      "donate": "Donate Now",
      "learn": "Learn More"
    },
    "tabs": {
      "about": "About Us",
      "mission": "Mission & Vision"
    },
    "about": {
      "title": "About Our Community",
      "content": "We are a dedicated network of volunteers, medical professionals, and community members working together to ensure a stable and safe blood supply. Since our establishment, we have helped thousands of patients through the generous contributions of our donors."
    },
    "mission": {
      "title": "Our Mission",
      "content": "To create a sustainable and efficient blood donation ecosystem that connects donors with those in need, while promoting awareness about the importance of regular blood donation."
    },
    "vision": {
      "title": "Our Vision",
      "content": "To build a world where no life is lost due to blood shortage, fostering a community where blood donation becomes a regular part of people's lives."
    }
  },
  "BloodChart": {
    "title": "Blood Type Compatibility Chart",
    "subtitle": "Select a blood type to see donation compatibility",
    "canGiveTo": "Can Give Blood To",
    "canReceiveFrom": "Can Receive Blood From"
  },
  "DonationSteps": {
    "title": "Blood Donation Steps",
    "subtitle": "Three simple steps to save a life",
    "steps": {
      "become": {
        "title": "Become a Donor",
        "description": "Register as a blood donor and help save lives",
        "button": "Register Now"
      },
      "why": {
        "title": "Why Donate?",
        "description": "Learn about the importance of blood donation",
        "button": "Learn More"
      },
      "impact": {
        "title": "Your Impact",
        "description": "See how your donation makes a difference",
        "button": "See Impact"
      }
    }
  },
  "Features": {
    "title": "Explore Our Features",
    "subtitle": "Discover our advanced features to make the blood donation process easier and more efficient",
    "virtualTest": {
      "title": "Virtual Blood Group Test",
      "description": "Take a quick quiz to find out your potential blood group before donation"
    },
    "matching": {
      "title": "Donor-Recipient Matching",
      "description": "Our AI-powered system matches donors with the necessary recipients"
    },
    "alerts": {
      "title": "Emergency Alerts",
      "description": "Receive real-time notifications when blood is needed in your area"
    },
    "scheduling": {
      "title": "Donation Scheduling",
      "description": "Easily schedule your blood donation time"
    },
    "locations": {
      "title": "Donation Centers",
      "description": "Find nearby blood donation centers"
    },
    "tracking": {
      "title": "Donation Tracking",
      "description": "View your donation history and impact"
    },
    "learnMore": "Learn More"
  },

  "WhyGiveBlood": {
    "hero": {
      "title": "Why Give Blood?",
      "subtitle": "Every donation can save up to three lives and make a real difference in your community.",
      "badge": "Life-saving impact",
      "primary": "Become a Donor",
      "secondary": "See Impact",
      "imageAlt": "Blood donation process",
      "stat": {
        "label": "Blood Donations Needed",
        "value": "38,000",
        "description": "Units needed daily nationwide"
      }
    },
    "reasons": {
      "title": "Reasons to Donate",
      "subtitle": "Why your blood donation matters",
      "save": {
        "title": "Save Lives",
        "description": "A single donation can save up to three lives and help patients undergoing surgeries, trauma care, and cancer treatments."
      },
      "regular": {
        "title": "Regular Need",
        "description": "Every two seconds, someone needs blood. Regular donations ensure a stable supply for emergencies and ongoing treatments."
      },
      "community": {
        "title": "Community Support",
        "description": "By donating blood, you directly support your local community and help ensure that blood is available when needed most."
      }
    },
    "facts": {
      "title": "Important Facts",
      "subtitle": "What you should know about blood donation",
      "accident": {
        "stat": "38%",
        "text": "Of blood is used for accident victims and emergency care"
      },
      "surgery": {
        "stat": "27%",
        "text": "Of blood is needed for surgical procedures and operations"
      },
      "cancer": {
        "stat": "25%",
        "text": "Of blood is used for cancer patients during treatment"
      }
    },
    "emergency": {
      "title": "Emergency Blood Need",
      "description": "Hospitals face critical blood shortages regularly. Your donation today could save someone's life tomorrow.",
      "update": "Last updated: Today at 9:00 AM",
      "stat": "4,300",
      "statLabel": "Units needed this week",
      "cta": "Donate Now"
    }
  },
  "DonationImpact": {
    "hero": {
      "title": "The Impact of Your Donation",
      "subtitle": "See how your blood donation makes a difference in people's lives",
      "badge": "Lives Saved",
      "cta": "Become a Donor"
    },
    "impacts": {
      "lives": {
        "stat": "10,000+",
        "title": "Lives Saved",
        "description": "Through the generosity of our donors in the past year"
      },
      "community": {
        "stat": "5,000+",
        "title": "Regular Donors",
        "description": "Who consistently help save lives through blood donation"
      },
      "emergency": {
        "stat": "24/7",
        "title": "Emergency Service",
        "description": "Providing blood for emergencies around the clock"
      }
    },
    "stories": {
      "title": "Success Stories",
      "subtitle": "Real stories of how your donations have changed lives",
      "surgery": {
        "title": "Complex Surgery",
        "description": "A child's life was saved during a complex heart surgery thanks to multiple blood donors",
        "impact": "8 donors contributed to successful surgery",
        "location": "City General Hospital"
      },
      "accident": {
        "title": "Accident Victim",
        "description": "A car accident victim received life-saving blood transfusions within minutes of arrival",
        "impact": "Blood collected within 30 minutes",
        "location": "Memorial Medical Center"
      },
      "cancer": {
        "title": "Cancer Treatment",
        "description": "A cancer patient continues treatment thanks to regular blood donations",
        "impact": "24 units provided over 6 months",
        "location": "Regional Cancer Center"
      }
    },
    "tabs": {
      "journey": "Donation Journey",
      "stats": "Statistics"
    },
    "timeline": {
      "title": "Your Donation Journey",
      "donation": {
        "title": "Blood Donation",
        "description": "Your blood is collected and tested for safety"
      },
      "processing": {
        "title": "Processing",
        "description": "Blood is processed into components and stored"
      },
      "impact": {
        "title": "Impact",
        "description": "Your blood saves lives in hospitals and emergency situations"
      }
    },
    "stats": {
      "title": "Donation Statistics",
      "monthly": {
        "label": "Monthly Goal",
        "value": "75% Complete"
      },
      "yearly": {
        "label": "Yearly Goal",
        "value": "85% Complete"
      },
      "total": {
        "value": "38,500",
        "label": "Total Donations This Year"
      }
    }
  },
  "VirtualTest": {
    "title": "Virtual Blood Type Test",
    "description": "Answer a few questions to estimate your potential blood type",
    "badge": "Quick Estimate",
    "questions": {
      "ethnicity": "What is your ethnic background?",
      "parents": "Do you know your parents' blood types?",
      "antibodies": "Have you ever had a blood test before?"
    },
    "options": {
      "ethnicity": [
        "South Asian",
        "East Asian",
        "African",
        "European",
        "Other"
      ],
      "parents": [
        "Both have type A",
        "Both have type B",
        "One has type A, one has type B",
        "One has type O",
        "I don't know"
      ],
      "antibodies": [
        "Yes, I know my blood type",
        "Yes, but I don't remember",
        "No, never had one",
        "Not sure"
      ]
    },
    "progress": "Question {current} of {total}",
    "buttons": {
      "next": "Next Question",
      "previous": "Previous",
      "finish": "Get Results"
    },
    "tooltips": {
      "question": "This helps us estimate your blood type based on genetic factors"
    },
    "result": {
      "title": "Your Estimated Blood Type",
      "description": "Based on your answers, your blood type is likely:",
      "disclaimer": "This is only an estimate. Please get a professional blood test for accurate results.",
      "retake": "Retake Test",
      "findMatch": "Find Donors",
      "share": "Share Results"
    },
    "bloodTypes": {
      "APositive": "You can donate to A+ and AB+. You can receive from A+, A-, O+ and O-.",
      "ANegative": "You can donate to A+, A-, AB+ and AB-. You can receive from A- and O-.",
      "BPositive": "You can donate to B+ and AB+. You can receive from B+, B-, O+ and O-.",
      "BNegative": "You can donate to B+, B-, AB+ and AB-. You can receive from B- and O-.",
      "OPositive": "You can donate to O+, A+, B+ and AB+. You can receive from O+ and O-.",
      "ONegative": "Universal donor - you can donate to all blood types. You can receive only from O-.",
      "ABPositive": "Universal recipient - you can receive from all blood types. You can donate to AB+ only.",
      "ABNegative": "You can donate to AB+ and AB-. You can receive from A-, B-, AB- and O-."
    }
  },
  "DonorLeaderboard": {
    "title": "Top Blood Donors",
    "subtitle": "Recognizing our most dedicated donors who are saving lives",
    "badge": "Heroes Among Us",
    "donations": "Donations",
    "impact": "Potentially saved {count} lives",
    "cta": "Join Our Donors",
    "noDonors": "No donors have made donations yet. Be the first to donate!",
    "donors": {
      "1": {
        "name": "John Smith"
      },
      "2": {
        "name": "Sarah Johnson"
      },
      "3": {
        "name": "Michael Chen"
      },
      "4": {
        "name": "Emily Williams"
      },
      "5": {
        "name": "David Rodriguez"
      },
      "6": {
        "name": "Lisa Thompson"
      }
    }
  },

  "UserRequests": {
    "title": "My Blood Requests",
    "subtitle": "Active Requests",
    "table": {
      "bloodType": "Blood Type",
      "status": "Status",
      "date": "Date",
      "location": "Location",
      "actions": "Actions"
    },
    "status": {
      "active": "Active",
      "completed": "Completed",
      "cancelled": "Cancelled"
    },
    "actions": {
      "edit": "Edit",
      "delete": "Delete"
    },
    "editDialog": {
      "title": "Edit Blood Request",
      "bloodType": "Blood Type",
      "location": "Location",
      "update": "Update Request"
    },
    "notifications": {
      "updateSuccess": "Request updated successfully",
      "updateError": "Failed to update request",
      "deleteSuccess": "Request deleted successfully",
      "deleteError": "Failed to delete request"
    },
    "locations": {
      "cityHospital": "City Hospital",
      "medicalCenter": "Medical Center"
    }
  },
  "Forms": {
    "donor": {
      "title": "Donor Registration Form",
      "description": "Thank you for your interest in becoming a blood donor. Please fill out the form below.",
      "labels": {
        "facebookId": "Facebook Profile Link",
        "phone": "Phone Number",
        "whatsapp": "WhatsApp Number",
        "weight": "Weight (kg)",
        "height": "Height (cm)",
        "emergencyContactName": "Emergency Contact Name",
        "emergencyContact": "Emergency Contact Phone",
        "medicalCondition": "Medical Conditions (if any)",
        "medicalConditionPlaceholder": "List any medical conditions you have",
        "currentMedications": "Current Medications (if any)",
        "medicationsPlaceholder": "List any medications you are currently taking",
        "agreeToTerms": "I agree to the terms and conditions",
        "termsDescription": "By checking this box, you agree to our Terms of Service and Privacy Policy"
      },
      "buttons": {
        "register": "Register as Donor",
        "signin": "First Signin/Signup"
      },
      "validation": {
        "weight": "Weight must be at least 50 kg",
        "height": "Height must be at least 100 cm",
        "emergencyName": "Emergency Contact Name must be at least 2 characters",
        "phone": "Invalid phone number",
        "terms": "You must agree to the terms and conditions"
      }
    },
    "bloodRequest": {
      "title": "Blood Request Form",
      "description": "Please fill out all the required information to submit a blood request.",
      "labels": {
        "patientName": "Patient Name",
        "bloodGroup": "Blood Group",
        "division": "Division",
        "district": "District",
        "upazila": "Upazila",
        "address": "Address (optional)",
        "hospitalName": "Donation Center/Hospital",
        "contactNumber": "Contact Number",
        "whatsappNumber": "WhatsApp Number",
        "bloodAmount": "Amount of Blood (Bag)",
        "donationDate": "Date of Donation",
        "donationTime": "Time of Donation",
        "hemoglobin": "Hemoglobin (g/dL)",
        "patientProblem": "Patient Problem (optional)",
        "patientProblemPlaceholder": "Describe the patient's condition"
      },
      "buttons": {
        "submit": "Submit Blood Request",
        "requesting": "Requesting Blood...",
        "signin": "First Signin/Signup"
      }
    },
    "profile": {
      "title": "Update Profile",
      "personalInfo": "Personal Information",
      "labels": {
        "name": "Name",
        "email": "Email",
        "bloodGroup": "Blood Group",
        "gender": "Gender",
        "dateOfBirth": "Date of Birth",
        "lastDonation": "Last Donation Date",
        "division": "Division",
        "district": "District",
        "upazila": "Upazila",
        "address": "Address",
        "addressPlaceholder": "Enter village/road no, house no",
        "photo": "Profile Photo"
      },
      "buttons": {
        "changePhoto": "Change Photo",
        "uploading": "Uploading...",
        "cancel": "Cancel",
        "save": "Save Changes",
        "update": "Update Profile"
      }
    }
  },
  "DonationProcess": {
    "title": "Donation Process",
    "subtitle": "Your journey to saving lives starts here",
    "steps": {
      "registration": {
        "title": "Registration",
        "description": "Create your donor profile and complete the registration process",
        "action": "Register Now"
      },
      "screening": {
        "title": "Health Screening",
        "description": "Quick health check to ensure safe donation",
        "details": [
          "Blood pressure check",
          "Hemoglobin test",
          "Basic health assessment"
        ]
      },
      "donation": {
        "title": "Blood Donation",
        "description": "Safe and comfortable donation process",
        "duration": "Takes only 8-10 minutes",
        "details": [
          "Sterile equipment",
          "Professional staff",
          "Comfortable environment"
        ]
      },
      "recovery": {
        "title": "Rest & Refresh",
        "description": "Take a moment to recover and enjoy refreshments",
        "details": [
          "Light refreshments",
          "15-minute rest",
          "Post-donation care"
        ]
      }
    }
  },

  "Awareness": {
    "badge": "Awareness",
    "title": "Blood Donation Awareness",
    "subtitle": "Learn about safe blood donation and how to protect yourself from fraud",
    "metaTitle": "Blood Donation Awareness",
    "metaDescription": "Learn about safe blood donation and how to protect yourself from fraud",
    "tabs": {
      "donor": "Donor Awareness",
      "fraud": "Fraud Prevention"
    },
    "donor": {
      "eligibility": {
        "title": "Eligibility Requirements",
        "description": "Learn about the basic requirements to become a blood donor, including age, weight, health conditions, and more."
      },
      "benefits": {
        "title": "Benefits of Donating",
        "description": "Discover the health benefits of regular blood donation, including reduced risk of heart disease and free health check-ups."
      },
      "precautions": {
        "title": "Precautions & Preparations",
        "description": "Important precautions to take before and after donating blood to ensure your safety and well-being."
      },
      "process": {
        "title": "Donation Process",
        "description": "A step-by-step guide to what happens during the blood donation process, from registration to recovery."
      },
      "cta": {
        "title": "Ready to Make a Difference?",
        "description": "Your blood donation can save up to three lives. Join our community of donors today and be a hero.",
        "primary": "Become a Donor",
        "secondary": "Learn More",
        "imageAlt": "Blood donation process"
      }
    },
    "fraud": {
      "signs": {
        "title": "Recognizing Fraud",
        "description": "Learn to identify suspicious blood donation requests and potential scams.",
        "points": {
          "urgent": "Extreme urgency without verifiable details",
          "pressure": "High-pressure tactics to donate immediately",
          "payment": "Requests for payment or financial information",
          "personal": "Requests for excessive personal information",
          "inconsistent": "Inconsistent or changing stories about the patient"
        }
      },
      "protection": {
        "title": "Protecting Yourself",
        "description": "Steps you can take to protect yourself from blood donation fraud.",
        "points": {
          "verify": "Always verify the identity of the requester and patient",
          "platform": "Use our platform's verification tools for all requests",
          "information": "Never share financial or excessive personal information",
          "report": "Report suspicious activity immediately",
          "direct": "Donate directly through verified hospitals or blood banks"
        }
      },
      "community": {
        "title": "Community Vigilance",
        "description": "How our community works together to prevent fraud and ensure safe donations.",
        "points": {
          "share": "Share information about verified requests",
          "educate": "Educate others about safe donation practices",
          "support": "Support verified donors and recipients",
          "feedback": "Provide feedback on your donation experiences"
        }
      },
      "report": {
        "title": "Report Suspicious Activity",
        "description": "If you encounter suspicious requests or potential fraud, please report it immediately to help protect our community.",
        "button": "Report Suspicious Activity",
        "learn": "Learn More About Fraud Prevention"
      },
      "share": {
        "title": "Spread Awareness",
        "description": "Help others stay safe by sharing information about blood donation fraud prevention.",
        "social": "Share on Social Media",
        "resource": "Visit National Blood Authority",
        "resourceUrl": "https://www.blood.gov.au/"
      }
    }
  },
  "Privacy": {
    "badge": "Privacy Policy",
    "title": "Privacy Policy",
    "metaDescription": "We are committed to protecting your privacy and ensuring the security of your personal information. Please read this Privacy Policy carefully to understand our practices regarding your personal data.",
    "effectiveDate": "Effective Date:",
    "lastUpdated": "March 1, 2024",
    "introduction": "This Privacy Policy describes how Blood Donation Community ('we', 'our', or 'us') collects, uses, and shares your personal information when you use our website, mobile application, or services (collectively, the 'Services').",
    "commitment": "We are committed to protecting your privacy and ensuring the security of your personal information. Please read this Privacy Policy carefully to understand our practices regarding your personal data.",
    "example": "Example",
    "sections": {
      "information": {
        "title": "Information We Collect",
        "content": "We collect several types of information from and about users of our Services, including:",
        "personal": {
          "title": "Personal Information",
          "content": "Information that can be used to identify you, such as your name, email address, phone number, and location.",
          "examples": "Name, email address, phone number, blood type, date of birth, gender, and location"
        },
        "usage": {
          "title": "Usage Information",
          "content": "Information about how you use our Services, including your browsing history, search queries, and interactions with our features.",
          "examples": "Pages visited, time spent on pages, navigation paths, and features used"
        },
        "cookies": {
          "title": "Cookies and Similar Technologies",
          "content": "We use cookies and similar technologies to collect information about your browsing activities and to personalize your experience on our Services."
        }
      },
      "use": {
        "title": "How We Use Your Information",
        "content": "We use the information we collect for various purposes, including:",
        "purposes": {
          "service": "To provide and maintain our Services, including matching blood donors with recipients",
          "improve": "To improve and personalize your experience with our Services",
          "communicate": "To communicate with you about our Services, updates, and promotional offers",
          "security": "To ensure the security and integrity of our Services",
          "legal": "To comply with legal obligations and enforce our terms and policies"
        }
      },
      "sharing": {
        "title": "How We Share Your Information",
        "content": "We may share your information with third parties in the following circumstances:",
        "thirdParties": {
          "title": "Service Providers",
          "content": "We may share your information with third-party service providers who help us operate our Services, such as hosting providers, payment processors, and analytics providers."
        },
        "legal": {
          "title": "Legal Requirements",
          "content": "We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency)."
        },
        "consent": {
          "title": "With Your Consent",
          "content": "We may share your information with third parties when you have given us your consent to do so, such as when you agree to connect with a blood recipient or donor."
        }
      },
      "security": {
        "title": "Data Security",
        "content": "We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the Internet or electronic storage is 100% secure. We implement various security measures to maintain the safety of your personal information, including:",
        "measures": {
          "encryption": "Using encryption to protect sensitive information transmitted online",
          "access": "Limiting access to personal information to employees, contractors, and agents who need to know that information",
          "review": "Regularly reviewing our information collection, storage, and processing practices",
          "servers": "Maintaining physical, electronic, and procedural safeguards in connection with the collection, storage, and disclosure of personal information"
        }
      },
      "rights": {
        "title": "Your Rights and Choices",
        "content": "Depending on your location, you may have certain rights regarding your personal information. These may include:",
        "options": {
          "access": "The right to access the personal information we have about you",
          "correct": "The right to correct inaccurate or incomplete information",
          "delete": "The right to delete your personal information",
          "restrict": "The right to restrict or object to our processing of your personal information",
          "object": "The right to object to automated decision-making",
          "portability": "The right to data portability"
        }
      },
      "retention": {
        "title": "Data Retention",
        "content": "We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law. When determining how long to retain information, we consider the amount, nature, and sensitivity of the information, the potential risk of harm from unauthorized use or disclosure, and whether we can achieve the purposes of the processing through other means."
      },
      "children": {
        "title": "Children's Privacy",
        "content": "Our Services are not intended for children under the age of 16. We do not knowingly collect personal information from children under 16. If you are a parent or guardian and you believe your child has provided us with personal information, please contact us. If we become aware that we have collected personal information from children without verification of parental consent, we will take steps to remove that information from our servers."
      },
      "changes": {
        "title": "Changes to This Privacy Policy",
        "content": "We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the 'Effective Date' at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page."
      },
      "contact": {
        "title": "Contact Us",
        "content": "If you have any questions about this Privacy Policy, please contact us at:",
        "email": "Email address for privacy inquiries:"
      }
    },
    "questions": "If you have any questions or concerns about our Privacy Policy, please don't hesitate to contact us.",
    "contactUs": "Contact Us",
    "faq": "View FAQ"
  },
  "FAQ": {
    "badge": "Frequently Asked Questions",
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about blood donation and our platform",
    "searchPlaceholder": "Search for questions...",
    "noResults": "No results found",
    "tryDifferent": "Try different keywords or browse categories",
    "stillHaveQuestions": "Still have questions?",
    "contactDescription": "If you couldn't find the answer to your question, feel free to contact our support team.",
    "contactUs": "Contact Us",
    "learnMore": "Learn More About Blood Donation",
    "tabs": {
      "all": "All Questions"
    },
    "categories": {
      "blood": {
        "title": "About Blood",
        "description": "Learn about blood types, compatibility, and components"
      },
      "donation": {
        "title": "Blood Donation",
        "description": "Information about the donation process, eligibility, and benefits"
      },
      "website": {
        "title": "Our Platform",
        "description": "How to use our website for donating or requesting blood"
      },
      "privacy": {
        "title": "Privacy & Security",
        "description": "How we protect your data and maintain privacy"
      },
      "awareness": {
        "title": "Awareness & Safety",
        "description": "Staying safe and avoiding fraud in blood donation"
      }
    },
    "questions": {
      "blood": {
        "types": {
          "question": "What are the different blood types?",
          "answer": "There are eight main blood types: A+, A-, B+, B-, AB+, AB-, O+, and O-. These types are determined by the presence or absence of certain antigens on the surface of red blood cells, as well as the Rh factor (positive or negative)."
        },
        "compatibility": {
          "question": "Which blood types are compatible with each other?",
          "answer": "Blood type compatibility is crucial for transfusions. Type O- is the universal donor (can donate to any blood type), while AB+ is the universal recipient (can receive from any blood type). Type A can donate to A and AB. Type B can donate to B and AB. Type AB can only donate to AB. Type O can donate to all types. The Rh factor (+ or -) also matters; Rh- can donate to both Rh+ and Rh-, but Rh+ can only donate to Rh+."
        },
        "universal": {
          "question": "Why is O- called the universal donor?",
          "answer": "Type O negative blood is called the 'universal donor' because it lacks the A, B, and Rh antigens that could trigger an immune response in recipients. This means it can be safely transfused to patients of any blood type in emergency situations when there's no time to determine the recipient's blood type."
        },
        "components": {
          "question": "What are the main components of blood?",
          "answer": "Blood consists of four main components: 1) Red blood cells, which carry oxygen throughout the body; 2) White blood cells, which fight infection; 3) Platelets, which help blood clot; and 4) Plasma, the liquid portion of blood that contains water, salts, and proteins. Each component can be separated and used for different medical treatments."
        },
        "shelfLife": {
          "question": "How long can donated blood be stored?",
          "answer": "The shelf life of donated blood components varies: Red blood cells can be stored for up to 42 days at 6°C. Platelets can only be stored for 5-7 days at room temperature with constant agitation. Plasma can be frozen and stored for up to one year. This is why regular blood donations are essential to maintain adequate supplies."
        }
      },
      "donation": {
        "eligible": {
          "question": "Who is eligible to donate blood?",
          "answer": "Generally, blood donors must be at least 17 years old (16 with parental consent in some areas), weigh at least 50 kg (110 lbs), and be in good health. Donors should not have certain medical conditions, recent tattoos or piercings, or have traveled to certain regions. Specific eligibility criteria may vary by country and blood collection organization."
        },
        "frequency": {
          "question": "How often can I donate blood?",
          "answer": "For whole blood donation, you can typically donate once every 8-12 weeks (56-84 days). For platelet donation (apheresis), you may be able to donate more frequently, up to 24 times per year with at least 7 days between donations. Plasma donors can donate more frequently, typically every 28 days. These intervals allow your body to replenish the donated components."
        },
        "process": {
          "question": "What happens during the blood donation process?",
          "answer": "The blood donation process typically takes 45-60 minutes total, with the actual blood collection taking only 8-10 minutes. The process includes: 1) Registration and identification verification; 2) Health history questionnaire and mini-physical (temperature, pulse, blood pressure, and hemoglobin test); 3) The donation itself, where about 450-500 ml of blood is collected; and 4) Refreshments and a short rest period before leaving."
        },
        "preparation": {
          "question": "How should I prepare for blood donation?",
          "answer": "To prepare for blood donation: 1) Eat iron-rich foods in the weeks before donation; 2) Stay hydrated by drinking plenty of water before and after donation; 3) Get a good night's sleep; 4) Eat a healthy meal 2-3 hours before donating; 5) Avoid fatty foods before donation; 6) Wear comfortable clothing with sleeves that can be rolled up; and 7) Bring identification and a list of medications you're taking."
        },
        "after": {
          "question": "What should I do after donating blood?",
          "answer": "After donating blood: 1) Rest for at least 15 minutes and have a snack and drink provided at the donation center; 2) Increase fluid intake for the next 24-48 hours; 3) Avoid strenuous physical activity, heavy lifting, or vigorous exercise for 24 hours; 4) Don't smoke for at least 2 hours; 5) Keep the bandage on for several hours; 6) If you feel dizzy, lie down with your feet elevated; and 7) Contact the blood center if you develop any unusual symptoms."
        },
        "benefits": {
          "question": "Are there health benefits to donating blood?",
          "answer": "Yes, blood donation offers several potential health benefits: 1) Free health screening that can detect issues like high blood pressure; 2) Reduction in iron stores, which may lower the risk of heart disease; 3) Production of new blood cells, which may help your blood flow better; 4) Burning calories (about 650 calories per pint donated); and 5) Psychological benefits from helping others. However, blood donation should primarily be viewed as a way to help others rather than as a health intervention."
        }
      },
      "website": {
        "register": {
          "question": "How do I register as a blood donor on your platform?",
          "answer": "To register as a blood donor on our platform: 1) Create an account by clicking 'Sign Up' and providing your email and password; 2) Complete your profile with personal information, including your blood type and contact details; 3) Fill out the health questionnaire to determine your eligibility; 4) Verify your identity and contact information; 5) Set your donation preferences and availability; and 6) Accept the terms and conditions. Once registered, you can update your profile and respond to donation requests."
        },
        "request": {
          "question": "How do I request blood through your platform?",
          "answer": "To request blood through our platform: 1) Create an account or log in; 2) Click on 'Request Blood' in the main menu; 3) Fill out the request form with patient details, blood type needed, quantity, location, and urgency; 4) Upload any supporting documents (doctor's prescription or hospital admission details); 5) Submit your request for verification; 6) Once verified, your request will be visible to potential donors in your area; 7) You'll receive notifications when donors respond to your request; and 8) Coordinate with the donor or our team to complete the donation process."
        },
        "verify": {
          "question": "How does your platform verify blood requests?",
          "answer": "Our platform verifies blood requests through a multi-step process: 1) Document verification - we check medical documents, prescriptions, and hospital admission details; 2) Hospital confirmation - we may contact the hospital or medical facility to confirm the need; 3) Identity verification - we verify the identity of the requester through government ID and contact information; 4) Location verification - we confirm the location where blood is needed; and 5) Urgency assessment - we prioritize requests based on medical urgency. This process typically takes 1-4 hours depending on urgency and complexity."
        },
        "notifications": {
          "question": "How will I be notified about matching blood requests or donors?",
          "answer": "You'll receive notifications through multiple channels: 1) In-app notifications within our platform; 2) Email alerts sent to your registered email address; 3) SMS text messages for urgent matches (if you've opted in); 4) WhatsApp messages (if you've connected your account); and 5) Push notifications on your mobile device if you've installed our app. You can customize your notification preferences in your account settings to receive only the alerts that are most important to you."
        }
      },
      "privacy": {
        "data": {
          "question": "What personal data do you collect and store?",
          "answer": "We collect and store several types of personal data: 1) Identity information (name, date of birth, gender); 2) Contact information (email, phone number, address); 3) Medical information (blood type, medical history relevant to donation eligibility); 4) Location data (to match donors with nearby recipients); 5) Account credentials (username, password); 6) Donation history; and 7) Device and usage information when you use our platform. We only collect information that is necessary to provide our services and comply with medical and safety regulations."
        },
        "sharing": {
          "question": "Who do you share my information with?",
          "answer": "We share your information only with: 1) Matched donors/recipients (only necessary contact information to facilitate donation); 2) Healthcare providers and blood banks involved in the donation process; 3) Service providers who help operate our platform (with strict confidentiality agreements); 4) Legal authorities when required by law; and 5) Emergency contacts you've designated. We never sell your personal information to third parties or share it for marketing purposes without your explicit consent."
        },
        "delete": {
          "question": "How can I delete my account and data?",
          "answer": "To delete your account and data: 1) Log in to your account; 2) Go to 'Account Settings'; 3) Select 'Privacy & Data'; 4) Click on 'Delete My Account'; 5) Follow the verification process to confirm your identity; 6) Select which data you want to delete (you can choose to maintain donation records for medical purposes while deleting personal information); 7) Confirm deletion. Please note that some information may be retained for legal and regulatory compliance, but will no longer be used for operational purposes."
        },
        "security": {
          "question": "How do you protect my personal information?",
          "answer": "We protect your personal information through: 1) Encryption of sensitive data both in transit and at rest; 2) Secure servers with advanced firewall protection; 3) Regular security audits and vulnerability testing; 4) Strict access controls limiting who can view your information; 5) Staff training on data protection and privacy; 6) Two-factor authentication for account access; 7) Anonymization of data used for research or analytics; and 8) Compliance with international data protection standards and regulations. We regularly update our security measures to address emerging threats."
        }
      },
      "awareness": {
        "fraud": {
          "question": "What are common blood donation scams I should be aware of?",
          "answer": "Common blood donation scams include: 1) Fake emergency requests that create urgency to bypass verification; 2) Financial scams requesting payment for 'processing fees' or 'transportation'; 3) Identity theft schemes that collect excessive personal information; 4) Impersonation of hospitals or blood banks; 5) Fake blood donation drives that collect donations for non-existent patients; 6) Phishing attempts through fake blood donation websites or apps; and 7) Social media scams with emotional stories but no verifiable details. Always verify requests through official channels and never send money to unverified requesters."
        },
        "verify": {
          "question": "How can I verify if a blood request is legitimate?",
          "answer": "To verify a blood request's legitimacy: 1) Check if the request comes through our verified platform; 2) Look for hospital documentation with letterhead, doctor's name, and contact information; 3) Call the hospital directly using a number from their official website (not the one provided in the request); 4) Ask for specific details about the patient's condition and blood needs; 5) Be wary of requests that only provide mobile numbers or refuse hospital verification; 6) Check if the requester has a complete profile with verification badges; and 7) Report suspicious requests to our platform immediately."
        },
        "report": {
          "question": "How do I report suspicious activity or potential fraud?",
          "answer": "To report suspicious activity: 1) Use the 'Report' button on any request or profile page; 2) Select the type of suspicious activity from the dropdown menu; 3) Provide details about why you believe it's fraudulent; 4) Upload any evidence you have (screenshots, communications); 5) Submit the report for our team to investigate; 6) For urgent concerns, contact our support team directly through the 'Contact Us' page or emergency hotline; 7) You can also email evidence to our dedicated fraud prevention team at report@blooddonationcommunity.org. All reports are kept confidential and investigated promptly."
        },
        "community": {
          "question": "How does community awareness help prevent fraud?",
          "answer": "Community awareness prevents fraud through: 1) Collective vigilance where donors share information about suspicious patterns; 2) Education about common scams and red flags; 3) Peer verification where community members can vouch for legitimate requests; 4) Rapid reporting of suspicious activity; 5) Sharing of verified donation experiences; 6) Community-led awareness campaigns; and 7) Support networks that help connect people with verified donation channels. Our platform facilitates this community awareness through verified reviews, community forums, and educational resources."
        }
      }
    }
  },
  "About": {
    "badge": "About Us",
    "metaTitle": "About This blood need platform and developer.",
    "metaDescription": "Blood Need is a community-driven platform dedicated to connecting blood donors with recipients in need. It is for bangladeshi people.",
    "title": "About Blood Need",
    "subtitle": "Connecting blood donors with those in need",
    "platform": {
      "title": "Our Blood Donation Platform",
      "description": "Blood Need is a community-driven platform dedicated to connecting blood donors with recipients in need. We believe that every donation has the potential to save lives, and our mission is to make the process as simple and efficient as possible.",
      "features": {
        "1": "Real-time matching of donors with recipients based on blood type and location",
        "2": "Secure and private communication between donors and recipients",
        "3": "Emergency alerts for urgent blood requirements",
        "4": "Educational resources about blood donation and health"
      },
      "donateButton": "Become a Donor",
      "requestButton": "Request Blood",
      "imageAlt": "Blood donation process",
      "imageCaption": "Every donation can save up to three lives"
    },
    "developer": {
      "title": "Meet the Developer",
      "role": "Full Stack Web Developer",
      "bio": {
        "title": "About Me",
        "content": "I'm Rana Arju, a passionate Full Stack Web Developer with expertise in MERN stack development. I specialize in creating responsive, user-friendly web applications that solve real-world problems.",
        "content2": "With a strong foundation in both front-end and back-end technologies, I enjoy building complete solutions from concept to deployment. The 'Blood Need' platform represents my commitment to using technology for social good."
      },
      "education": {
        "title": "Education",
        "degree": "Diploma in computer engineering",
        "institution": "Cox's Bazar Polytechnic Institute, Cox's Bazar"
      },
      "experience": {
        "title": "Experience",
        "position": "Full Stack Web Developer",
        "company": "Freelance & Personal Projects",
        "present": "Present"
      },
      "skills": {
        "title": "Technical Skills"
      }
    },
    "cta": {
      "title": "Join Our Mission to Save Lives",
      "description": "Whether you're looking to donate blood or in need of a donation, our platform is here to help. Join our community today and be part of something meaningful.",
      "donateButton": "Become a Donor",
      "contactButton": "Contact Us"
    }
  },
  "QuickLinks": {
    "badge": "Quick Access",
    "title": "Essential Resources",
    "subtitle": "Access important information and services to support your blood donation journey",
    "learnMore": "Learn More",
    "awareness": {
      "title": "Awareness",
      "description": "Learn about safe blood donation practices and how to protect yourself from fraud"
    },
    "faq": {
      "title": "FAQ",
      "description": "Find answers to common questions about blood donation and our platform"
    },
    "privacy": {
      "title": "Privacy Policy",
      "description": "Understand how we protect your personal information and maintain confidentiality"
    },
    "about": {
      "title": "About Us",
      "description": "Learn about our mission, vision, and the team behind the Blood Need platform"
    },
    "whyDonate": {
      "title": "Why Donate?",
      "description": "Discover the importance of blood donation and how it saves lives in your community"
    },
    "impact": {
      "title": "Your Impact",
      "description": "See how your blood donations make a difference and help save lives"
    }
  },
  "Home": {
    "latestRequests": {
      "title": "Emergency Blood Requests",
      "subtitle": "These are the most recent blood donation requests in your area",
      "viewAllButton": "View All Requests",
      "addReviewButton": "Add Review"
    },
    "reviews": {
      "title": "What Our Users Say",
      "subtitle": "Read reviews from our blood donors and recipients",
      "addReview": "Add Review",
      "viewAll": "View Reviews"
    },
    "addReview": {
      "title": "Add Your Review",
      "ratingLabel": "Rating",
      "reviewLabel": "Your Review",
      "reviewPlaceholder": "Share your experience with our blood donation community...",
      "submitButton": "Submit Review",
      "successMessage": "Thank you for your review!",
      "errorMessage": "There was an error submitting your review. Please try again."
    },
    "upcomingDrives": {
      "title": "Upcoming Blood Drives",
      "subtitle": "Join our upcoming blood donation events and help save lives",
      "noDrives": "No upcoming blood drives at the moment. Check back later!",
      "fetchError": "Failed to fetch blood drives. Please try again later.",
      "organizedBy": "Organized by",
      "viewDetails": "View Details",
      "date": "Date",
      "location": "Location",
      "organizer": "Organizer",
      "registerButton": "Register to Donate"
    }
  },
  "Reviews": {
    "title": "Community Reviews",
    "subtitle": "See what our users have to say about their experiences"
  },
  "UserDonations": {
    "title": "Donation History",
    "subtitle": "Track your blood donation journey",
    "addDonation": "Add Donation",
    "editDonation": "Edit Donation",
    "noDonations": "You haven't recorded any donations yet.",
    "addFirstDonation": "Record Your First Donation",
    "table": {
      "date": "Date",
      "location": "Location",
      "type": "Blood Type",
      "status": "Status",
      "actions": "Actions"
    },
    "hospitalName": "Hospital Name",
    "location": "Location",
    "amount": "Amount",
    "status": "Status",
    "notes": "Notes",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this donation record?",
    "donations": {
      "status": {
        "confirmed": "Completed",
        "pending": "Pending",
        "cancelled": "Cancelled",
        "selected": "Selected"
      },
      "locations": {
        "cityHospital": "City Hospital",
        "redCross": "Red Cross Center"
      },
      "types": {
        "wholeBlood": "Whole Blood",
        "platelets": "Platelets",
        "plasma": "Plasma"
      }
    }
  },
  "UserAchievements": {
    "title": "My Achievements",
    "subtitle": "Track your blood donation journey achievements",
    "currentBadge": {
      "title": "Current Badge",
      "badge": "First Time Donor",
      "nextLevel": "Donate 3 times to reach Regular Donor status"
    },
    "achievementsList": {
      "title": "Your Achievements",
      "completed": "Completed",
      "progress": "{percent}% Complete"
    },
    "achievements": {
      "firstTime": {
        "name": "First Time Donor",
        "description": "Donated blood for the first time"
      },
      "regular": {
        "name": "Regular Donor",
        "description": "Donated blood 3 times"
      },
      "silver": {
        "name": "Silver Donor",
        "description": "Donated blood 5 times"
      },
      "gold": {
        "name": "Gold Donor",
        "description": "Donated blood 10 times"
      },
      "platinum": {
        "name": "Platinum Donor",
        "description": "Donated blood 25 times"
      },
      "diamond": {
        "name": "Diamond Donor",
        "description": "Donated blood 50 times"
      },
      "lifesaver": {
        "name": "Lifesaver",
        "description": "Donated blood 100 times"
      },
      "communityhero": {
        "name": "Community Hero",
        "description": "Helped organize a blood donation drive"
      },
      "firstblooddonation": {
        "name": "First Blood Donation",
        "description": "Successfully completed your first blood donation"
      }
    },
    "noAchievements": "You haven't earned any achievements yet. Start donating blood to unlock achievements!",
    "startDonating": "Start Donating"
  },
  "UserHealth": {
    "title": "Health History",
    "subtitle": "Track your health metrics over time",
    "donorInfo": "Donor Information",
    "healthRecords": "Health Records",
    "healthRecordsDescription": "Your health records history",
    "healthMetrics": "Health Metrics",
    "addRecord": "Add Record",
    "addNewRecord": "Add New Health Record",
    "addRecordDescription": "Enter your latest health metrics",
    "editRecord": "Edit Health Record",
    "editRecordDescription": "Update your health record information",
    "deleteRecord": "Delete Health Record",
    "deleteRecordConfirmation": "This action cannot be undone. This will permanently delete your health record.",
    "date": "Date",

    "hemoglobinTrend": "Hemoglobin Trend",
    "bloodPressure": "Blood Pressure",
    "weightTitle": "Weight",
    "weightTrend": "Weight Trend",
    "height": "Height",
    "notes": "Notes",
    "medicalCondition": "Medical Condition",
    "currentMedications": "Current Medications",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "delete": "Delete",
    "none": "None",
    "notProvided": "Not Provided",
    "noHealthRecords": "No health records found",
    "addFirstRecord": "Add Your First Record",
    "noRecords": "You haven't recorded any health data yet.",
    "noData": "No data available to display",
    "hemoglobin": {
      "title": "Hemoglobin Levels",
      "label": "Hemoglobin (g/dL)"
    },
    "weight": {
      "title": "Weight Tracking",
      "label": "Weight (kg)"
    },
    "records": {
      "title": "Health Records",
      "date": "Date",
      "hemoglobin": "Hemoglobin",
      "bloodPressure": "Blood Pressure",
      "weight": "Weight",
      "height": "Height",
      "pulse": "Pulse Rate",
      "notes": "Notes",
      "actions": "Actions"
    },
    "confirmDelete": "Are you sure you want to delete this health record?",

    "edit": "Edit",

    "successAdd": "Health record added successfully",
    "successUpdate": "Health record updated successfully",
    "successDelete": "Health record deleted successfully",
    "errorAdd": "Failed to add health record. Please try again.",
    "errorUpdate": "Failed to update health record. Please try again.",
    "errorDelete": "Failed to delete health record. Please try again.",
    "errorFetch": "Failed to load health records. Please try again later."
  },
  "UserDashboard": {
    "overview": {
      "welcome": "Welcome to Your Dashboard",
      "totalDonations": "Total Donations",
      "lastDonation": "Last donation: {date}",
      "noDonations": "No donations yet",
      "livesSaved": "Lives Saved",
      "impactDescription": "Each donation can save up to 3 lives",
      "nextEligible": "Next Eligible",
      "eligibleNow": "Eligible Now",
      "eligibleDescription": "You can donate blood now",
      "donorRank": "Donor Rank",
      "rankDescription": "Based on your donation history",
      "donateNow": "Donate Now",
      "requestBlood": "Request Blood",
      "donationHistory": "Donation History",
      "donations": "Donations",
      "impact": "Your Impact",
      "healthMetrics": "Health Metrics",
      "hemoglobin": "Hemoglobin",
      "viewHealthDetails": "View Health Details",
      "activities": "Activities"
    },
    "events": {
      "bloodDrive": "Blood Drive",
      "cityHospital": "City Hospital",
      "healthCheckup": "Health Checkup",
      "medicalCenter": "Medical Center"
    },
    "activity": {
      "donationCompleted": "You completed a blood donation",
      "achievementUnlocked": "You unlocked a new achievement",
      "requestFulfilled": "Your blood request was fulfilled"
    },
    "tabs": {
      "upcoming": "Upcoming",
      "recent": "Recent",
      "noUpcoming": "No upcoming events",
      "noRecent": "No recent activity"
    },
    "errors": {
      "title": "Error Loading Dashboard",
      "fetchFailed": "Failed to load dashboard data",
      "unknown": "An unknown error occurred",
      "retry": "Try Again"
    }
  },

  "Admin": {
    "sidebar": {
      "dashboard": "Dashboard",
      "users": "Users",
      "bloodRequests": "Blood Requests",
      "donors": "Donors",
      "bloodDrives": "Blood Drives",
      "volunteers": "Volunteers",
      "reviews": "Reviews"
    },
    "bloodDrives": {
      "pageTitle": "Blood Drives Management",
      "pageDescription": "Manage blood donation drives and events",
      "title": "Blood Drives",
      "subtitle": "Manage all blood donation drives and events",
      "searchPlaceholder": "Search blood drives...",
      "addButton": "Add Blood Drive",
      "addTitle": "Add New Blood Drive",
      "editTitle": "Edit Blood Drive",
      "noDrives": "No blood drives found",
      "noSearchResults": "No blood drives match your search",
      "fetchError": "Failed to fetch blood drives",
      "deleteSuccess": "Blood drive deleted successfully",
      "deleteError": "Failed to delete blood drive",
      "openMenu": "Open menu",
      "view": "View",
      "edit": "Edit",
      "delete": "Delete",
      "deleteConfirmTitle": "Delete Blood Drive",
      "deleteConfirmDescription": "Are you sure you want to delete this blood drive? This action cannot be undone.",
      "cancel": "Cancel",
      "confirmDelete": "Delete",
      "previous": "Previous",
      "next": "Next",
      "pageInfo": "Page {current} of {total}",
      "table": {
        "title": "Title",
        "date": "Date",
        "location": "Location",
        "organizer": "Organizer",
        "actions": "Actions"
      },
      "form": {
        "title": "Title",
        "titlePlaceholder": "Enter blood drive title",
        "date": "Date",
        "division": "Division",
        "divisionPlaceholder": "Enter division",
        "district": "District",
        "districtPlaceholder": "Enter district",
        "upazila": "Upazila",
        "upazilaPlaceholder": "Enter upazila",
        "address": "Address",
        "addressPlaceholder": "Enter detailed address",
        "organizer": "Organizer",
        "organizerPlaceholder": "Enter organizer name",
        "banner": "Banner Image URL",
        "bannerPlaceholder": "Enter banner image URL (optional)",
        "saving": "Saving...",
        "updateButton": "Update Blood Drive",
        "createButton": "Create Blood Drive",
        "updateSuccess": "Blood drive updated successfully",
        "createSuccess": "Blood drive created successfully",
        "updateError": "Failed to update blood drive",
        "createError": "Failed to create blood drive",
        "notAuthenticated": "You must be logged in to perform this action"
      },
      "location": "Location",
      "date": "Date",
      "organizer": "Organizer"
    }
  },
  "BloodRequestDetails": {
    "title": "Blood Request Details",
    "metaTitle": "Blood Request: {blood} needed in {location}",
    "metaDescription": "Urgent blood request for {patientName}. {blood} blood needed at {hospital} in {address}. Please donate and save a life.",
    "ogTitle": "Blood Request: {blood} needed in {location}",
    "ogDescription": "Urgent blood request for {blood} in {location}. Please help if you can!",
    "bloodDonation": "blood donation",
    "errorTitle": "Blood Request Not Found",
    "errorDescription": "The blood request you are looking for does not exist or has been removed.",
    "urgentBloodRequest": "urgent blood request",
    "bloodDonorNeeded": "blood donor needed",
    "saveLife": "save life",
    "error": "Error: {error}",
    "notFound": "Blood request not found",
    "bloodType": "Blood Type",
    "urgency": {
      "low": "Low Urgency",
      "medium": "Medium Urgency",
      "high": "High Urgency"
    },
    "patient": "Patient",
    "hospital": "Hospital",
    "location": "Location",
    "hemoglobin": "Hemoglobin",
    "bloodNeeded": "Blood Needed",
    "bags": "bags",
    "posted": "Posted",
    "requiredDate": "Required Date",
    "requiredTime": "Required Time",
    "reference": "Reference",
    "contactPerson": "Contact Person",
    "call": "Call",
    "whatsappMessage": "Hello, I saw your blood request for {blood} and I am interested to help.",
    "patientProblem": "Patient Problem",
    "alreadyInterested": "Already Interested",
    "wantToDonate": "I want to donate",
    "interestSuccess": "Your interest has been registered successfully",
    "interestError": "Failed to register your interest",
    "somethingWrong": "Something went wrong. Please try again.",
    "shareTitle": "Blood Request: {blood} needed at {hospital}",
    "loginRequired": "Please login to donate",
    "donationSuccess": "Thank you for your interest in donating!",
    "donationError": "Failed to register your interest. Please try again."
  },
  "Donors": {
    "title": "All Blood Donors",
    "description": "Find blood donors near you and connect with them to save lives. Filter by blood type, location, and more.",
    "viewProfile": "View Profile",
    "contact": "Contact",
    "lastDonation": "Last donation",
    "noDonationRecord": "No donation record",
    "noDonorsFound": "No donors found",
    "tryAdjustingFilters": "Try adjusting your search or filters",
    "showingResults": "Showing {showing} of {total} donors",
    "donorImageAlt": "{name}'s profile picture",
    "donorInitials": "{name}'s initials",
    "viewProfileAriaLabel": "View {name}'s full profile",
    "contactAriaLabel": "Contact {name}",
    "eligibleToDonate": "Eligible to donate",
    "notEligibleYet": "Not eligible yet",
    "callAriaLabel": "Call {phone}",
    "emailAriaLabel": "Email {email}",
    "whatsappAriaLabel": "Contact {name} via WhatsApp",
    "contactViaWhatsapp": "Contact via WhatsApp",
    "emailSubject": "I Want Blood. Please help me.",
    "emailBody": "I Want Blood. Please help me.",
    "gender": "Gender",
    "genders": {
      "Male": "Male",
      "Female": "Female",
      "Other": "Other"
    },
    "notSpecified": "Not specified",
    "personalDetails": "Personal Details",
    "dateOfBirth": "Date of Birth",
    "emergencyContact": "Emergency Contact",
    "whatsapp": "WhatsApp",
    "facebook": "Facebook",
    "memberSince": "Member Since",
    "medicalInformation": "Medical Information",
    "height": "Height",
    "weight": "Weight",
    "cm": "cm",
    "kg": "kg",
    "notAvailable": "N/A",
    "medicalConditions": "Medical Conditions",
    "currentMedications": "Current Medications",
    "noMedicalInfo": "No additional medical information provided",
    "donationHistory": "Donation History",
    "totalDonations": "Total Donations",
    "noDonationHistory": "No donation history available",
    "shareTitle": "Blood Donor: {name} ({bloodType}) in {location}",
    "tabs": {
      "details": "Details",
      "medical": "Medical",
      "history": "Donation"
    },
    "filters": {
      "bloodGroup": "Blood Group",
      "selectBloodGroup": "Select blood group",
      "gender": "Gender",
      "selectGender": "Select gender",
      "all": "All",
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "lastDonationBefore": "Last Donation Before",
      "selectDate": "Select date",
      "selectDateAriaLabel": "Select last donation date",
      "eligibleDonorsOnly": "Eligible donors only",
      "applyFilters": "Apply Filters",
      "resetFilters": "Reset Filters"
    },
    "errors": {
      "title": "Error",
      "fetchFailed": "An error occurred while fetching donors",
      "donorNotFound": "The donor you're looking for doesn't exist or has been removed."
    },
    "meta": {
      "title": "Blood Donors Directory | Find Blood Donors Near You",
      "description": "Find blood donors near you by blood type, location, and more. Connect directly with donors to save lives in emergency situations.",
      "ogTitle": "Find Blood Donors Near You | Blood Need",
      "ogDescription": "Search our directory of blood donors by blood type, location, and more. Connect directly with donors to save lives.",
      "twitterTitle": "Find Blood Donors | Blood Need",
      "twitterDescription": "Search our directory of blood donors by blood type, location, and more.",
      "donorTitle": "{name} - {bloodType} Blood Donor Profile",
      "donorDescription": "{name} is a {bloodType} blood donor in {location}. Contact them directly for blood donation.",
      "notFound": "Donor Not Found | Blood Need",
      "notFoundDescription": "The donor profile you are looking for does not exist or has been removed."
    }
  },
  "auth": {
    "signIn": {
      "title": "Sign In",
      "description": "Choose your preferred sign in method",
      "emailLabel": "Email",
      "emailPlaceholder": "m@example.com",
      "passwordLabel": "Password",
      "passwordPlaceholder": "Enter your password",
      "submitButton": "Sign in with Email",
      "orContinueWith": "Or continue with",
      "noAccount": "Don't have an account?",
      "signUpLink": "Sign up",
      "demoUser": "User",
      "demoAdmin": "Admin",
      "invalidCredentials": "Invalid email or password",
      "welcomeBack": "Welcome Back",
      "heroText": "Your donation can save lives. Join our community of blood donors today.",
      "loggingIn": "Signing in...",
      "tagline": "Every drop counts. Donate blood, save lives."
    },
    "signUp": {
      "title": "Sign Up for Blood Donation Community",
      "description": "Create a new account to start donating or requesting blood",
      "nameLabel": "Name",
      "namePlaceholder": "Enter full name",
      "emailLabel": "Email",
      "emailPlaceholder": "Enter email",
      "passwordLabel": "Password",
      "passwordPlaceholder": "Enter strong password",
      "submitButton": "Sign Up",
      "orContinueWith": "Or continue with",
      "haveAccount": "Already have an account?",
      "signInLink": "Sign in",
      "registrationFailed": "Registration failed",
      "registrationSuccess": "Registration successful!",
      "autoLoginFailed": "Auto login failed after registration",
      "joinCommunity": "Join Our Community",
      "heroText": "Become a hero by donating blood. Your contribution can save multiple lives.",
      "registering": "Creating account...",
      "tagline": "Be a lifesaver. Join our blood donation community today."
    },
    "signOut": {
      "signingOut": "Signing out..."
    },
    "authError": {
      "title": "Authentication Error",
      "configError": "There is a problem with the server configuration.",
      "genericError": "An error occurred during authentication.",
      "returnButton": "Return to Sign In"
    }
  },
 "notifications": {
    "notificationSettings": "Notification Settings",
    "manageNotificationPreferences": "Manage how you receive notifications",
    "pushNotifications": "Push Notifications",
    "toggleNotifications": "Toggle notifications",
    "notificationNote": "You will receive notifications about blood requests, donation reminders, and important updates.",
    "enableNotifications": "Enable Notifications",
    "disableNotifications": "Disable Notifications",
    "notSupported": "Not Supported",
    "browserNotSupported": "Your browser does not support notifications",
    "serviceWorkersNotSupported": "Your browser does not support service workers",
    "permissionDenied": "Permission Denied",
    "pleaseEnableNotifications": "Please enable notifications in your browser settings",
    "registrationError": "Registration Error",
    "couldNotRegisterServiceWorker": "Could not register service worker",
    "enableError": "Enable Error",
    "youWillReceiveNotifications": "You will now receive important notifications",
    "youWontReceiveNotifications": "You won't receive notifications anymore"
  },
  "NotificationPermission": {
    "title": "Enable Notifications",
    "description": "Get timely updates about blood donation requests, upcoming blood drives, and when your donation helps save a life.",
    "benefitsTitle": "You'll receive notifications about:",
    "benefit1Title": "Urgent Blood Requests",
    "benefit1Desc": "Be notified when someone in your area needs your blood type urgently.",
    "benefit2Title": "Life-Saving Impact",
    "benefit2Desc": "Know when your donation helps save a life.",
    "privacyTitle": "Your privacy matters",
    "privacyDesc": "We only send relevant notifications and you can disable them anytime.",
    "notNow": "Not Now",
    "enable": "Enable Notifications",
    "enabling": "Enabling..."
  },
  "NotificationSettings": {
    "title": "Notification Settings",
    "pushNotifications": "Push Notifications",
    "pushNotificationsEnabledDesc": "You will receive notifications about blood requests and updates.",
    "pushNotificationsDisabledDesc": "Enable to receive important updates about blood donation.",
    "enableSuccess": "Notifications enabled successfully",
    "disableSuccess": "Notifications disabled",
    "enableError": "Failed to enable notifications",
    "disableError": "Failed to disable notifications",
    "toggleError": "Error updating notification settings",
    "unsubscribe": "Disable Notifications"
  },
  "Footer": {
    "aboutUs": "About Us",
    "aboutUsText": "We are dedicated to making blood donation accessible and saving lives through our community of donors.",
    "phone": "Phone",
    "quickLinks": "Quick Links",
    "about": "About Us",
    "beDonor": "Be a donor",
    "allRequests": "All requests",
    "contact": "Contact",
    "important": "Important",
    "faq": "FAQ",
    "awareness": "Awareness",
    "privacy": "Privacy & policy",
    "aboutMe": "About me",
    "subscribe": "Subscribe",
    "subscribeText": "Subscribe to our newsletter for updates and news.",
    "emailPlaceholder": "Your email",
    "subscribeButton": "Subscribe",
    "allRightsReserved": "All rights reserved.",
    "subscribeSuccess": "Thank you for subscribing to our newsletter!"
  }
}
